{
  "dependencies": {
    "dotenv": "^16.0.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.19.0"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "name": "-ecommerce-back-end",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abbezz/-ecommerce-back-end.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abbezz/-ecommerce-back-end/issues"
  },
  "homepage": "https://github.com/abbezz/-ecommerce-back-end#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
